{
  "name": "pokedex-api",
  "version": "0.0.1",
  "description": "Pokedex's back-end implementation",
  "main": "src/index.ts",
  "author": "Renato Melo",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mysql": "^2.15.20",
    "@types/node": "^16.11.1",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.14",
    "prisma": "^3.7.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "server": "nodemon src/index.ts",
    "start": "node dist/src/index.js"
  },
  "engines": {
    "node": ">=17.0.1"
  }
}
